<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:src="@drawable/icon" android:id="@+id/imgView_Icon" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:background="@drawable/mynetworksup" android:id="@+id/btn_MyNetworks"></Button>
    <Button android:id="@+id/btn_AddressCalculator" android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:background="@drawable/netcalc"></Button>
    <Button android:layout_height="wrap_content" android:background="@drawable/patches" android:text="" android:id="@+id/button1" android:layout_width="wrap_content"></Button>
</LinearLayout>